language: emacs-lisp
git:
  submodules: true
before_install:
  - sudo add-apt-repository -y ppa:ubuntu-elisp/ppa
  - sudo apt-get update -y
install:
  - sudo apt-get install -y emacs-snapshot-nox
before_script:
  - rm -rf ~/.emacs.d ~/.emacs
  - ln -s $(pwd) ~/.emacs.d
script:
  - emacs --batch --load init.el --kill
