env:
- EMACS=emacs25
- EMACS=emacs26
before_install:
  - sudo add-apt-repository -y ppa:kelleyk/emacs
  - sudo apt-get -q update
  - sudo apt-get -y install $EMACS-nox
before_script:
  - rm -rf ~/.emacs.d ~/.emacs
  - ln -s $(pwd) ~/.emacs.d
script:
  - $EMACS --version
  - $EMACS --batch --load ~/.emacs.d/init.el --kill
