before_install:
  - sudo add-apt-repository -y ppa:kelleyk/emacs
  - sudo apt-get -q update
  - sudo apt-get -y install emacs26-nox
before_script:
  - rm -rf ~/.emacs.d ~/.emacs
  - ln -s $(pwd) ~/.emacs.d
script:
  - emacs26 --version
  - emacs26 --batch --load ~/.emacs.d/init.el --kill
